# Robotics-Exercises
    Solutions for the Introduction to Robotics book Programming Exercises
## Prerequisites
1. Install [Numpy](https://www.continuum.io/downloads "Anaconda Official Website")
    ```sh
    $ pip install numpy
    ```
2. Install [Robopy](https://adityadua24.github.io/robopy/)
    ```sh
    $ pip install robopy
    ```
## Usage

You can run the assignments by iterating these steps:
  1. Clone the repository
  
  2. Go (cd) to exercisexx directory where xx is the number of assignment and chapter's number consecutively:
  ```sh
    $ cd exercisexx
  ```
  3. Run the command below with different n parameters as input to see results of different section of the assignment:
  ```sh
    $ python main.py -n t
  ```
 Where t is the name of a subsection of the assignment (i.e 'a' or 'b')
    



## Built With

* [Numpy](http://www.numpy.org/) - A library for doing optimized matrix operations
* [Robopy](https://adityadua24.github.io/robopy/) - Implementation of The Robotics Toolbox (RTB) in Python
* [Scipy](https://www.scipy.org/) - A Library for doing mathematic, science and engineering stuff.
<!-- ## Contributing

Please read [CONTRIBUTING.md](https://gist.github.com/PurpleBooth/b24679402957c63ec426) for details on our code of conduct, and the process for submitting pull requests to us.

## Versioning

We use [SemVer](http://semver.org/) for versioning. For the versions available, see the [tags on this repository](https://github.com/your/project/tags).  -->

<!-- ## Authors

* **Erfan Miahi** - *Initial work* - [PurpleBooth](https://github.com/erfanMhi) -->

<!-- See also the list of [contributors](https://github.com/your/project/contributors) who participated in this project. -->

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details

<!-- ## Acknowledgments

* Hat tip to anyone whose code was used
* Inspiration
* etc

## Assignment 1

### Word2vec output

### Sentiment output -->



